{
  "name": "Crunch2",
  "version": "2.0.5-beta.8",
  "description": "The editor and compiler app for awesome people.",
  "packages": {
    "osx64": "https://github.com/Crunch/Crunch-2/releases/download/v2.0.5-beta.8/Crunch2.dmg",
    "win32": "https://github.com/Crunch/Crunch-2/releases/download/v2.0.5-beta.8/CrunchSetup.exe"
  },
  "edge": {
    "version": "2.0.5-beta.8",
    "packages": {
      "osx64": "https://github.com/Crunch/Crunch-2/releases/download/v2.0.5-beta.8/Crunch2.dmg",
      "win32": "https://github.com/Crunch/Crunch-2/releases/download/v2.0.5-beta.8/CrunchSetup.exe"
    }
  }
}
